<!-- Uses the template from https://github.com/bokeh/bokeh/tree/branch-3.2/examples/server/app/server_auth -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="en" name="docsearch:language">
    <title>Login</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            font-family: monospace, sans-serif;
            ;
            font-size: 1em;
            height: 100%;
            line-height: 1.6;
        }

        p {
            padding-bottom: 5px;
        }

        .wrap {
            align-items: center;
            background: #fafafa;
            display: flex;
            height: 100%;
            justify-content: center;
            width: 100%;
        }

        .login-form {
            background: #ffffff;
            border: 1px solid #ddd;
            margin: 0 auto;
            padding: 2em;
            width: 350px;
        }

        .form-input {
            font-family: inherit;
            background: #fafafa;
            border: 1px solid #eeeeee;
            padding: 12px;
            width: 100%;
        }

        .form-group {
            margin-bottom: 1em;
        }

        .form-button {
            font-family: inherit;
            background: #795548;
            border: 1px solid #ddd;
            color: #ffffff;
            padding: 10px;
            text-transform: uppercase;
            width: 100%;
        }

        .form-button:hover {
            background: #b57900;
        }

        .form-header {
            text-align: center;
        }

        .form-footer {
            text-align: center;
        }

        #error-message {
            text-align: center;
            margin-bottom: 0em;
        }

        .photo-frame {
            border: 10px solid #8B4513;
            /* A brown color for an old-wood look */
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <form class="login-form photo-frame" action="./login" method="post">
            <div class="form-header">
                <p>✤ Hello Wizard Bob ✤</p>
                <h3><img id="logo" src="/assets/pic.jpg" width="128" height="138"></h3>
                <br>
            </div>
            <div id="error-message" class="form-group">
                <p style="color:rgb(255, 0, 0);font-weight:bold" class="errormessage">{{errormessage}}</p>
            </div>
            <p></p>
            <!--Email Input-->
            <div class="form-group">
                <small>Who are you?</small>
                <input name="username" type="text" class="form-input" autocapitalize="off" autocorrect="off"
                    placeholder="username">
            </div>
            <!--Password Input-->
            <div class="form-group">
                <small style="font-style: italic;">Default: 0000</small>
                <input name="password" type="password" class="form-input" placeholder="password">
            </div>
            <!--Login Button-->
            <div class="form-group">
                <button class="form-button" type="submit">Login</button>
            </div>
            <div><small></small></div>
        </form>
    </div>
</body>

</html>